<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pad_8dp"
    >


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdsadsa"
        android:textSize="@dimen/text_18sp"
        android:padding="@dimen/pad_5dp"
        android:gravity="start"
        android:textAlignment="gravity"
        />
    <TextView
        android:id="@+id/text_createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdsadsa"
        android:gravity="start"
        android:textAlignment="gravity"
        android:padding="@dimen/pad_5dp"
        />

    <Switch
        android:id="@+id/toggle_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_5dp"
        android:checked="false"
        />
</LinearLayout>